artifact_path: file:D:/Downloads/IntelliFlow/mlruns/1/models/m-c74c58c3fbbe4d9d85c6a6fc32993b2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c74c58c3fbbe4d9d85c6a6fc32993b2d
model_size_bytes: 221625
model_uuid: m-c74c58c3fbbe4d9d85c6a6fc32993b2d
prompts: null
run_id: 0420f15af748429a8282ae0edda68c6b
utc_time_created: '2026-06-15 17:13:16.043729'
