artifact_path: file:D:/Downloads/IntelliFlow/mlruns/0/models/m-87a811b5e23e45eebf588a13d6fbd24b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-87a811b5e23e45eebf588a13d6fbd24b
model_size_bytes: 1308299
model_uuid: m-87a811b5e23e45eebf588a13d6fbd24b
prompts: null
run_id: 555249d9f8d645b3bc6acef35c13355d
utc_time_created: '2026-06-15 16:52:58.470906'
