artifact_path: file:D:/Downloads/IntelliFlow/mlruns/1/models/m-2f826a01d8d646a2b4c1a3beb453e3e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-2f826a01d8d646a2b4c1a3beb453e3e0
model_size_bytes: 112419
model_uuid: m-2f826a01d8d646a2b4c1a3beb453e3e0
prompts: null
run_id: 7779560c93254ae38399e2d2e53816c2
utc_time_created: '2026-06-15 17:04:11.737663'
