artifact_path: file:D:/Downloads/IntelliFlow/mlruns/1/models/m-4e0a5b7ada4c4431b8074444afe8e4ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-4e0a5b7ada4c4431b8074444afe8e4ce
model_size_bytes: 388300
model_uuid: m-4e0a5b7ada4c4431b8074444afe8e4ce
prompts: null
run_id: 6bba79252857454b86779c89aad1c47e
utc_time_created: '2026-06-15 17:03:56.846517'
