artifact_path: file:D:/Downloads/IntelliFlow/mlruns/1/models/m-7a9231fa7d454c678f959a3ed93a5606/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-7a9231fa7d454c678f959a3ed93a5606
model_size_bytes: 817789
model_uuid: m-7a9231fa7d454c678f959a3ed93a5606
prompts: null
run_id: 9492c1148c594a209f3876bf66daa441
utc_time_created: '2026-06-15 17:03:29.333374'
