artifact_path: file:D:/Downloads/IntelliFlow/mlruns/1/models/m-ac61bfed83a04b84af4467a850203995/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ac61bfed83a04b84af4467a850203995
model_size_bytes: 817789
model_uuid: m-ac61bfed83a04b84af4467a850203995
prompts: null
run_id: d7cf3a78c8754d618fab49aeaf29edae
utc_time_created: '2026-06-15 17:13:04.458341'
