artifact_path: file:D:/Downloads/IntelliFlow/mlruns/1/models/m-ffdb6e83f9db45288949e77a40553748/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ffdb6e83f9db45288949e77a40553748
model_size_bytes: 453340
model_uuid: m-ffdb6e83f9db45288949e77a40553748
prompts: null
run_id: 85fb6b3cc37d40cca727c7ed8e597e1a
utc_time_created: '2026-06-15 17:04:04.515323'
