artifact_path: file:D:/Downloads/IntelliFlow/mlruns/1/models/m-ab5df7971f7244de859c02201844f34a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ab5df7971f7244de859c02201844f34a
model_size_bytes: 221625
model_uuid: m-ab5df7971f7244de859c02201844f34a
prompts: null
run_id: e295facf6ee84d41af1220ade5d8688c
utc_time_created: '2026-06-15 17:03:45.069335'
